# Automating-route-selection

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
localdev/: docker-compose.yml
src/main/java/org/example/project/: BotApplication.java
src/main/java/org/example/project/configuration/: ApplicationConfig.java  BotInitializer.java  BotKeyboardConfig.java  InvestConfig.java
src/main/java/org/example/project/data/: UserSession.java
src/main/java/org/example/project/data/leetcode/: ProblemSet.java  Question.java  TopicTag.java
src/main/java/org/example/project/domain/: ChatGptMessages.java  Note.java  Stoncks.java  Users.java
src/main/java/org/example/project/parser/: Parser.java
src/main/java/org/example/project/repository/: ChatGptMessagesRepository.java  NoteRepository.java  StoncksRepository.java  UserRepository.java
src/main/java/org/example/project/service/: BotKeyboard.java  ChatGPTService.java  DialogMode.java  IPService.java  LeetcodeService.java  MessageSender.java  NoteService.java  StoncksPlotService.java  TelegramBot.java  TelegramMessageSender.java  UserService.java  UserSessionService.java
src/main/java/org/example/project/service/command/: CommandHandler.java  WrongMessageHandler.java
src/main/java/org/example/project/service/command/gpt/: ChooseVersionHandler.java  ExitReceivedHandler.java  GPTCommandHandler.java  GPTCommandHandlerFactory.java  GetMessageHandler.java
src/main/java/org/example/project/service/command/invest/: BackCommandHandlerInvest.java  GotPeriodHandler.java  InvestCommandHandler.java  InvestCommandHandlerFactory.java
src/main/java/org/example/project/service/command/leetcode/: BackCommandHandler.java  BackCommandHandlerLeetcode.java  DifficultyHandler.java  GotTagHandler.java  LeetcodeCommandHandler.java  LeetcodeCommandHandlerFactory.java  LeetcodeMode.java  RandomWithHandler.java
src/main/java/org/example/project/service/command/main/: BusScheduleCommandHandler.java  InvestPlotHandler.java  MainCommandHandler.java  MainCommandHandlerFactory.java  NotesCommandHandler.java  StartCommandHandler.java  (+4 more)
src/main/java/org/example/project/service/job/: CheckStoncksJob.java  IntrestingFactsJob.java  LeetcodeTags.java  MorningWishesJob.java
src/main/java/org/example/project/service/state/: DialogMode.java  DialogState.java  DialogStateFactory.java  GPTState.java  InvestState.java  LeetcodeState.java  MainState.java  NoteState.java
src/main/java/project/: Main.java
src/main/resources/: application.properties  invest.properties  logback.xml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/migrations/: 2025-04-15-initial-changelog.xml  2025-05-11-add-stoncks-table.xml
src/test/java/org/example/project/service/: ChatGPTServiceTest.java  NoteServiceTest.java  UserServiceTest.java
(+6 files in other folders)
