bot.name=AutomatingRoutSelectionBot
bot.token=${BOT_TOKEN}

gpt.token=${GPT_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=root
spring.datasource.password=1213
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
