bot.name=AutomatingRoutSelectionBot
bot.token=${BOT_TOKEN}

gpt.token=${GPT_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5433/app_db
spring.datasource.username=app_user
spring.datasource.password=secretpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
